# groops

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
nginx-conf/: nginx.conf
nginx-conf/prod/: nginx.conf
nginx-conf/prod-test-cert/: test.com.crt  test.com.key
scripts/: build-docker-image.sh  clean-docker.sh  start-dev-container.sh  start-dev.sh  start-prod.sh  stop-dev-container.sh  stop-prod.sh
src/main/java/hr/tvz/groops/: GroopsApplication.java
src/main/java/hr/tvz/groops/command/crud/: CommentCommand.java  EmailUpdateCommand.java  ForgotPasswordCommand.java  GroupCommand.java  LoginCommand.java  PasswordCommand.java  PasswordUpdateCommand.java  PermissionCommand.java  PostCommand.java  PostUpdateCommand.java  ResendVerificationCommand.java  RoleCommand.java  UserCommand.java  UserCreateCommand.java  UserUpdateCommand.java
src/main/java/hr/tvz/groops/command/search/: BaseEntitySearchCommand.java  GroupSearchCommand.java  IdCommand.java  NamedEntitySearchCommand.java  PageableSearchCommand.java  PermissionSearchCommand.java  PostSearchCommand.java  RoleSearchCommand.java  UserSearchCommand.java
src/main/java/hr/tvz/groops/command/searchPaginated/: BaseEntitySearchCommand.java  GroupPaginatedSearchCommand.java  IdCommand.java  PageableSearchCommand.java  PostPaginatedSearchCommand.java  UserPaginatedSearchCommand.java
src/main/java/hr/tvz/groops/command/validator/: CustomPasswordValidator.java  CustomPasswordValidatorHandler.java
src/main/java/hr/tvz/groops/config/: AwsS3Config.java  MailConfig.java  ModelMapperConfig.java  SpringFoxConfig.java  TemplateConfig.java  WebConfiguration.java
src/main/java/hr/tvz/groops/constants/: CrudExceptionEnum.java  JWTConstants.java  ProfileConstants.java  TimeoutConstants.java  URLConstants.java
src/main/java/hr/tvz/groops/controller/: AuthenticationController.java  ControllerBase.java  GroupController.java  PermissionController.java  RoleController.java  TemplateController.java  UserController.java
src/main/java/hr/tvz/groops/criteria/: Searchable.java
src/main/java/hr/tvz/groops/dto/response/: CausedErrorDto.java  CommentDto.java  DocumentDto.java  DocumentSummaryDto.java  DtoBase.java  Error409Dto.java  ErrorDto.java  ExternalServiceErrorDto.java  FriendRequestDto.java  GroupDto.java  GroupRoleDto.java  JWTDto.java  LoginDto.java  NotificationDto.java  NotificationUnreadCountDto.java  PermissionDto.java  PostDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
src/main/java/hr/tvz/groops/event/mail/: MailEvent.java
src/main/java/hr/tvz/groops/event/notification/: NotificationEvent.java
src/main/java/hr/tvz/groops/exception/: AccessTokenNotFoundException.java  AuthorizedClientNotFoundException.java  CrudExceptionEnum.java  DuplicateImportException.java  ExceptionEnum.java  ExternalServiceException.java  InternalServerException.java  JsonServiceException.java  NexarException.java  NotificationServiceException.java  ProductImportException.java  ProductShipmentImportException.java  S3Exception.java  UnauthorizedException.java
src/main/java/hr/tvz/groops/exception/csv/: CSVProcessingException.java
src/main/java/hr/tvz/groops/jobs/: BaseJob.java  EmailJob.java  MailNotificationJob.java  VerificationJob.java
src/main/java/hr/tvz/groops/jobs/annotation/: JobSecurityContext.java
src/main/java/hr/tvz/groops/jobs/config/: SchedulerConfig.java  SingletonJobFactory.java
src/main/java/hr/tvz/groops/jobs/security/: JobSecurityAspect.java
src/main/java/hr/tvz/groops/model/: BaseEntity.java  Comment.java  DirectMessage.java  DirectMessageLike.java  EmailVerificationCode.java  Friend.java  FriendRequest.java  Group.java  GroupMessage.java  GroupMessageLike.java  GroupRequest.java  Mail.java  MailExceptionLog.java  MailMessage.java  NamedEntity.java  Notification.java  PendingVerification.java  Permission.java  Post.java  PostLike.java  Role.java  RolePermission.java  User.java  UserGroup.java  UserGroupRole.java  UserRole.java
src/main/java/hr/tvz/groops/model/constants/: Constants.java  JWTConstants.java  TimeoutConstants.java
src/main/java/hr/tvz/groops/model/enums/: EntityTypeEnum.java  MailStatusEnum.java  PermissionEnum.java  RoleEnum.java  VerificationTypeEnum.java
src/main/java/hr/tvz/groops/model/pk/: FriendRequestId.java  (+5 more)
src/main/java/hr/tvz/groops/repository/: CommentRepository.java  DirectMessageLikeRepository.java  DirectMessageRepository.java  EmailVerificationCodeRepository.java  FriendRepository.java  FriendRequestRepository.java  GroupMessageLikeRepository.java  GroupMessageRepository.java  GroupRepository.java  GroupRequestRepository.java  MailExceptionLogRepository.java  MailMessageRepository.java  MailRepository.java  NotificationRepository.java  PendingVerificationRepository.java  PermissionRepository.java  PostLikeRepository.java  PostRepository.java  RolePermissionRepository.java  RoleRepository.java  UserGroupRepository.java  UserGroupRoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/hr/tvz/groops/service/: AuthenticationService.java  AuthorizationService.java  CommentService.java  GroupService.java  MDCService.java  MailClientService.java  NotificationService.java  PermissionService.java  PostService.java  RoleService.java  Searchable.java  URLService.java  UserService.java  ValidationService.java
src/main/java/hr/tvz/groops/util/: DateUtil.java  JobUtils.java  MapUtil.java  OptionalUtil.java  QueryBuilderUtil.java  ReflectionUtil.java  SecurityUtil.java  TimeUtils.java  UploadUtil.java
src/main/java/hr/tvz/groops/utils/: SecurityUtil.java  TimeUtils.java
src/main/java/hr/tvz/groops/websocket/: AuthenticationChannelInterceptorAdapter.java  WebSocketAuthenticationSecurityConfig.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/: V1__Initial.sql  V2__Added_notifications.sql
src/main/resources/templates/mail/: verification.html
src/test/java/hr/tvz/groops/: GroopsApplicationTests.java
(+86 files in other folders)
