events {}

# Https app traffic
http {
  server {
    # Listen to port 8080 on both IPv4 and IPv6.
    listen 8080 default_server reuseport;
    listen [::]:8080 default_server reuseport;

    # Domain names this server should respond to.
    server_name localhost;

    location / {
      proxy_pass http://localhost:4200;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_buffering off;
    }
    location /api {
      proxy_pass http://localhost:8085;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_buffering off;
    }
  }
}







