server.port=8085
nginx.port=8080
server.servlet.contextPath=/api/groops/
#spring.profiles.active=dev
logging.level.org.springframework.web=TRACE
# these messages show validation errors in HTTP response
server.error.include-message=always
server.error.include-binding-errors=always

app.version.file=@project.basedir@/VERSION

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.24.2.4:5432/groops
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

# this allows logging of sql statements in the console
spring.jpa.show-sql=true
# The values create, create-drop, validate, and update basically influence how
# the schema tool management will manipulate the database schema at startup.
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#flyway config
spring.flyway.url=jdbc:postgresql://172.24.2.4:5432/groops
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.baseline-on-migrate = true
spring.flyway.locations=classpath:/db/migration

#jwt
groops.jwt.tokenPrefix=Bearer 
groops.jwt.tokenExpirationAfterSeconds=86400
groops.jwt.issuer=groops.com
groops.jwt.header-name=Authorization

groops.jwt.app.issuer=${groops.jwt.issuer}
groops.jwt.app.tokenPrefix=${groops.jwt.tokenPrefix}
groops.jwt.app.tokenExpirationAfterSeconds=${groops.jwt.tokenExpirationAfterSeconds}
groops.jwt.app.secret-key-base64=aukHm7g3GMvfnqEEtixgeEzIDm8LJH1JChmz4XFHysA=
groops.jwt.app.cookie-name=Cookie
groops.jwt.app.header-name=${groops.jwt.header-name}
groops.jwt.app.parameter-name=app

groops.jwt.mail.create.issuer=${groops.jwt.issuer}
groops.jwt.mail.create.tokenPrefix=${groops.jwt.tokenPrefix}
groops.jwt.mail.create.tokenExpirationAfterSeconds=${groops.jwt.tokenExpirationAfterSeconds}
groops.jwt.mail.create.secret-key-base64=cm1oRyEkaEpzK1o1ajgzYSliKDQhREp5WHVTMzVwV1J1UkJMTmMmQjduKHBMYkIkUkpYbjdRKWVjVihQRyUmQg==
groops.jwt.mail.create.header-name=authorization-x-mail-create
groops.jwt.mail.create.parameter-name=mail-create

groops.jwt.mail.change.issuer=${groops.jwt.issuer}
groops.jwt.mail.change.tokenPrefix=${groops.jwt.tokenPrefix}
groops.jwt.mail.change.tokenExpirationAfterSeconds=${groops.jwt.tokenExpirationAfterSeconds}
groops.jwt.mail.change.secret-key-base64=IVVRbWFVcEI2QF5yc3ZiNihZaFdHKUVZZVVeR2I3Rzl4eUZ2UzhZdyNRV3JJdmNnUSN3I0ApSDJxYyhVRzVOSw==
groops.jwt.mail.change.header-name=authorization-x-mail-change
groops.jwt.mail.change.parameter-name=mail-change

groops.jwt.password.change.issuer=${groops.jwt.issuer}
groops.jwt.password.change.tokenPrefix=${groops.jwt.tokenPrefix}
groops.jwt.password.change.tokenExpirationAfterSeconds=${groops.jwt.tokenExpirationAfterSeconds}
groops.jwt.password.change.secret-key-base64=U2ZSQnk1bXRqY1NWSHFadDhOJnk3WENJRW1lQFQqIXJlIXJQY3ZrN3llVlIzcUByanhmOUpoZGd6RkBQdHNjOQ==
groops.jwt.password.change.header-name=authorization-x-password-change
groops.jwt.password.change.parameter-name=password-change

groops.jwt.password.forgot.issuer=${groops.jwt.issuer}
groops.jwt.password.forgot.tokenPrefix=${groops.jwt.tokenPrefix}
groops.jwt.password.forgot.tokenExpirationAfterSeconds=${groops.jwt.tokenExpirationAfterSeconds}
groops.jwt.password.forgot.secret-key-base64=MTFkMzcxZWEwN2QwMjA4M2RkMGRiY2U3Yjc0ZWM2M2Y5ZWIwY2Q0MTIxMGJkOTM4YjdmODY3NzQ3Y2Q3Njc5Mg==
groops.jwt.password.forgot.header-name=authorization-x-password-forgot
groops.jwt.password.forgot.parameter-name=password-forgot

groops.jwt.verification.resend.issuer=${groops.jwt.issuer}
groops.jwt.verification.resend.tokenPrefix=${groops.jwt.tokenPrefix}
groops.jwt.verification.resend.tokenExpirationAfterSeconds=${groops.jwt.tokenExpirationAfterSeconds}
groops.jwt.verification.resend.secret-key-base64=YTlHaDZNNFZWSW9ybkEzN0x5dHBnTmU4YWlVSmh6UGE=
groops.jwt.verification.resend.header-name=authorization-x-verification-resend
groops.jwt.verification.resend.parameter-name=verification-resend

groops.cron.pattern.notification.verifier=*/10 * * * * ?
groops.cron.pattern.mail=*/10 * * * * ?

time.zone=Europe/Zagreb

#server file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#jdbc-template log
logging.level.org.springframework.jdbc.core=DEBUG
#rest-teplate
logging.level.org.springframework.web.client.RestTemplate=TRACE

#url
groops.hostname.base.default = 172.24.2.6:${nginx.port}/

# Logger options
logging.file.path=logs
groops.logging.placeholder.username=loggedInUser
logging.pattern.console = %clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %X{${groops.logging.placeholder.username}} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file = %d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- %X{${groops.logging.placeholder.username}} [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.logback.rollingpolicy.max-history=1

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true

#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mislav.srecec3@gmail.com
spring.mail.password=onntfhppfyhhbpeb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.debug=true

groops.mail.scheduler = true
groops.mail.expires.days = 10

#templates
groops.thymeleaf.verification.template.html=verification.html
spring.mail.templates.path=templates/mail/

# s3
aws.s3.accessKey=AKIARLXLLSMJQC66JJMC
aws.s3.secretKey=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
aws.s3.region=eu-central-1
aws.s3.bucket.name=groops-app

# aws default config
#cloud.aws.region.static=
#cloud.aws.credentials.instance-profile=false
cloud.aws.region.static=eu-central-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false