events {}

# Https app traffic
http {
  server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    client_max_body_size 100M;

    # Domain names this server should respond to.
    server_name localhost;

    # SSL certificate configuration.
    ssl_certificate         /etc/nginx/ssl/test.com.crt;
    ssl_certificate_key     /etc/nginx/ssl/test.com.key;

    location / {
      proxy_pass http://172.24.2.8:4200;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      client_max_body_size 100M;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_buffering off;
    }
    location /ng-cli-ws {
      proxy_pass http://172.24.2.8:4200;
      proxy_http_version 1.1;
      client_max_body_size 100M;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    location /api {
      proxy_pass http://172.24.2.2:8085;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      client_max_body_size 100M;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_buffering off;
    }
    location /api/groops/ws {
      proxy_pass http://172.24.2.2:8085;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_buffering off;
    }
  }
}







